body {
    font-family: 'Arial', sans-serif;
    padding: 10px;
    width: 300px;
    color: #333;
}

h1 {
    color: #1a73e8;
    font-size: 18px;
    margin-bottom: 10px;
}

button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #357ae8;
}

#status, #results {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    min-height: 50px;
}

#results {
    white-space: pre-wrap; /* Ensures formatting of JSON results */
    word-wrap: break-word;
}
