{
  "manifest_version": 3,
  "name": "Phishing Detection Extension",
  "version": "1.0",
  "description": "A Chrome Extension to detect phishing attempts using Google OCR.",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "scripting",
    "https://vision.googleapis.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "oauth2": {
    "client_id": "468655125331-ttdthcenp14eumf3hs9g9a7utq82f4th.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/cloud-vision"
    ]
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
